#define _GNU_SOURCE
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>

#define HEAP_SIZE 256
#define BLOCK_SIZE 128
#define BUF_SIZE 256

struct header {
    uint64_t size;
    struct header *next;
};

void handle_error(const char *msg) {
    perror(msg);
    _exit(1);
}

void print_out(char *format, void *data, size_t data_size) {
    char buf[BUF_SIZE];
    ssize_t len = snprintf(
        buf, BUF_SIZE, format,
        data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                      : *(void **)data);
    if (len < 0) {
        handle_error("snprintf");
    }
    write(STDOUT_FILENO, buf, len);
}

int main(void) {
    void *heap_start = sbrk(HEAP_SIZE);
    if (heap_start == (void *)-1) {
        handle_error("sbrk");
    }

    void *block1_addr = heap_start;
    void *block2_addr = (char *)heap_start + BLOCK_SIZE;

    struct header *block1 = (struct header *)block1_addr;
    struct header *block2 = (struct header *)block2_addr;

    block1->size = BLOCK_SIZE;
    block1->next = NULL;

    block2->size = BLOCK_SIZE;
    block2->next = block1;

    print_out("first block:       %p\n", &block1, sizeof(block1));
    print_out("second block:      %p\n", &block2, sizeof(block2));

    print_out("first block size:  %lu\n", &block1->size, sizeof(uint64_t));
    print_out("first block next:  %p\n", &block1->next, sizeof(block1->next));

    print_out("second block size: %lu\n", &block2->size, sizeof(uint64_t));
    print_out("second block next: %p\n", &block2->next, sizeof(block2->next));

    size_t header_size = sizeof(struct header);
    size_t data_size = BLOCK_SIZE - header_size;

    void *block1_data = (char *)block1 + header_size;
    void *block2_data = (char *)block2 + header_size;

    memset(block1_data, 0, data_size);
    memset(block2_data, 1, data_size);

    uint8_t *p = (uint8_t *)block1_data;
    for (size_t i = 0; i < data_size; i++) {
        char c = p[i] + '0';
        write(STDOUT_FILENO, &c, 1);
        write(STDOUT_FILENO, "\n", 1);
    }

    p = (uint8_t *)block2_data;
    for (size_t i = 0; i < data_size; i++) {
        char c = p[i] + '0';
        write(STDOUT_FILENO, &c, 1);
        write(STDOUT_FILENO, "\n", 1);
    }

    return 0;
}

